<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sarah.ufirst.MainActivity"
    tools:showIn="@layout/activity_main">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="18dp"></CalendarView>
    <Button
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:text="Add Event"
    android:layout_margin="5dp"
    android:id="@+id/rsvp_button"
    android:onClick="writeDatabase"
        android:background="#ff0000"
        android:textColor="#ffff"
        tools:layout_editor_absoluteY="338dp"
        tools:layout_editor_absoluteX="16dp" />
    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="List View"
        android:background="#ff0000"
        android:textColor="#ffff"
        android:layout_margin="5dp"
        android:id="@+id/calendar_button"
        android:onClick="writeDatabase"
        tools:layout_editor_absoluteY="338dp"
        tools:layout_editor_absoluteX="203dp" />

</android.support.constraint.ConstraintLayout>
